
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/daetfq62vigvoh
spring.datasource.username=lilgzszpnalrdh
spring.datasource.password=95503917787df5e8ccd1452896a0604d6da43ab02a39b14ea2c82cee8930f8bc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000